# automation-selenium

./: .gitignore
csharp-selenium-practice/: TestData.json  UnitTest.cs  csharp-selenium-practice.csproj
csharp-selenium-practice/Pages/: DatePicker.cs  DuplicateElementsInArray.cs  GUIElements.cs  PaginationWebTable.cs  StaticTable.cs  UploadFiles.cs
csharp-selenium-practice/Test/: FindDuplicateElementInArray.cs  UnitTest.cs
csharp-selenium-swaglab/: UnitTest1.cs  selenium-swaglab.csproj
csharp-selenium-swaglab/PageObjects/: InventoryPage.cs  LoginPage.cs
csharp-selenium-swaglab/Tests/: e2eTest.cs
csharp-selenium-swaglab/Utils/: ScreenshotHelper.cs
selenium-csharp-swaglab/: App.config  selenium-csharp-swaglab.csproj  selenium-csharp-swaglab.csproj.Backup.tmp  selenium-csharp-swaglab.sln
selenium-csharp-swaglab/PageObjects/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
selenium-csharp-swaglab/TestReports/: ExtentReport.html
selenium-csharp-swaglab/Tests/: E2E.cs  E2E_DataDriven_JSONFiley.cs  E2E_DataDriven_TestCase.cs  E2E_DataDriven_TestCaseSource.cs  Login_Regression.cs  SmokeTest.cs
selenium-csharp-swaglab/Utilities/: Base.cs  Base_v1.cs  Base_v2.cs  ExtentReportHelper.cs  ScreenshotHelper.cs  TestDataReader.cs
selenium-swaglab/: selenium-swaglab.csproj
selenium-swaglab/PageObjects/: LoginPage.cs
selenium-swaglab/Utils/: DriverHelper.cs  ExtentReportHelper.cs  ScreenshotHelper copy.cs  TestData.cs
